# syncthing-java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  prepare-release.bash  settings.gradle
a-sync-bep/: build.gradle
a-sync-bep/src/main/java/it/anyplace/sync/bep/: BlockExchageProtos.java  BlockExchangeConnectionHandler.java  BlockPuller.java  BlockPusher.java  ClusterConfigFolderInfo.java  FolderBrowser.java  IndexBrowser.java  IndexFinder.java  IndexHandler.java
a-sync-bep/src/main/java/it/anyplace/sync/bep/beans/: ClusterConfigFolderInfo.java
a-sync-bep/src/main/java/it/anyplace/sync/bep/protos/: BlockExchageProtos.java
a-sync-bep/src/main/java/net/syncthing/java/bep/: BlockExchangeConnectionHandler.java  FolderBrowser.java  IndexBrowser.java  IndexFinder.java  IndexHandler.java
a-sync-bep/src/main/kotlin/net/syncthing/java/bep/: ConnectionListener.kt
a-sync-bep/src/main/proto/: blockExchangeProtos.proto
a-sync-bep/src/main/resources/: logback.xml
a-sync-client/: build.gradle  pom.xml
a-sync-client/src/main/java/it/anyplace/sync/client/: Main.java  SyncthingClient.java
a-sync-client/src/main/java/it/anyplace/sync/devices/: DevicesHandler.java
a-sync-client/src/main/java/net/syncthing/java/client/: Main.java  SyncthingClient.java
a-sync-client/src/main/java/net/syncthing/java/devices/: DevicesHandler.java
a-sync-client/src/main/kotlin/net/syncthing/java/client/: Main.kt  SyncthingClient.kt
a-sync-client/src/main/kotlin/net/syncthing/java/devices/: DevicesHandler.kt
a-sync-core/: build.gradle
a-sync-discovery/: build.gradle
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/: DeviceAddressSupplier.java  DiscoveryHandler.java
a-sync-discovery/src/main/java/net/syncthing/java/discovery/: DiscoveryHandler.java
a-sync-discovery/src/main/proto/: localDiscoveryProtos.proto
a-sync-http-relay/: build.gradle
a-sync-http-relay-server/: build.gradle  pom.xml
a-sync-http-relay-server/src/main/resources/: logback.xml
a-sync-http-relay/src/main/java/it/anyplace/sync/httprelay/: HttpRelayClient.java  HttpRelayConnection.java  HttpRelayServer.java  RelaySessionConnection.java
a-sync-http-relay/src/main/java/net/syncthing/java/httprelay/: HttpRelayConnection.java  HttpRelayServer.java
a-sync-http-relay/src/main/proto/: httpRelayProtos.proto
a-sync-parent/: pom.xml
a-sync-relay/: build.gradle
a-sync-repository/: build.gradle
a-sync-repository/src/main/proto/: indexSerializationProtos.proto
a-sync-webclient/: pom.xml
a-sync-webclient/src/main/java/it/anyplace/sync/webclient/: HttpService.java  Main.java
bep/: build.gradle
bep/src/main/java/net/syncthing/java/bep/: BlockExchangeConnectionHandler.java  BlockPuller.java  BlockPusher.java  BlockPusher.kt  ClusterConfigFolderInfo.java  FolderBrowser.kt  IndexBrowser.java  IndexBrowser.kt  IndexHandler.java  IndexHandler.kt
bep/src/main/kotlin/net/syncthing/java/bep/: BlockExchangeConnectionHandler.kt  BlockPuller.kt  BlockPusher.kt  ClusterConfigFolderInfo.kt  ConnectionHandler.kt  FolderBrowser.kt  IndexBrowser.kt  IndexHandler.kt
bep/src/main/proto/: blockExchangeExtraProtos.proto  blockExchangeProtos.proto
client/: build.gradle
client-cli/: build.gradle
client/src/main/kotlin/net/syncthing/java/client/: Main.kt  SyncthingClient.kt
client/src/main/kotlin/net/syncthing/java/devices/: DevicesHandler.kt
core/: build.gradle
core/src/main/java/net/syncthing/java/core/beans/: BlockInfo.kt  DeviceAddress.java  DeviceAddress.kt  DeviceInfo.kt  DeviceStats.java  DeviceStats.kt  FileBlocks.java  FileBlocks.kt  FileInfo.java  FileInfo.kt  FolderInfo.kt  FolderStats.java  FolderStats.kt  IndexInfo.java  IndexInfo.kt
core/src/main/java/net/syncthing/java/core/cache/: BlockCache.kt  FileBlockCache.kt
core/src/main/java/net/syncthing/java/core/configuration/: ConfigurationService.kt
core/src/main/java/net/syncthing/java/core/configuration/gsonbeans/: DeviceConfig.kt  DeviceConfigList.java  DeviceConfigList.kt  FolderConfig.java  FolderConfig.kt  FolderConfigList.java  FolderConfigList.kt
core/src/main/java/net/syncthing/java/core/events/: DeviceAddressActiveEvent.java  DeviceAddressReceivedEvent.java
core/src/main/java/net/syncthing/java/core/interfaces/: DeviceAddressRepository.java  DeviceAddressRepository.kt  IndexRepository.java  IndexRepository.kt  Sequencer.java  TempRepository.java
core/src/main/java/net/syncthing/java/core/security/: KeystoreHandler.java  KeystoreHandler.kt  OptionalMethod.java  Platform.java  Protocol.java
core/src/main/java/net/syncthing/java/core/utils/: BlockUtils.kt  ExecutorUtils.java  ExecutorUtils.kt  FileInfoOrdering.kt  FileUtils.java  FileUtils.kt  PathUtils.kt
core/src/main/kotlin/net/syncthing/java/core/beans/: DeviceAddress.kt  DeviceId.kt  DeviceInfo.kt  DeviceStats.kt  FileBlocks.kt  FileInfo.kt  FolderInfo.kt  FolderStats.kt  IndexInfo.kt
core/src/main/kotlin/net/syncthing/java/core/cache/: BlockCache.kt  FileBlockCache.kt
core/src/main/kotlin/net/syncthing/java/core/configuration/: Configuration.kt  ConfigurationService.kt
core/src/main/kotlin/net/syncthing/java/core/configuration/gsonbeans/: DeviceConfig.kt  DeviceConfigList.kt  FolderConfig.kt  FolderConfigList.kt
core/src/main/kotlin/net/syncthing/java/core/interfaces/: IndexRepository.kt  TempRepository.kt
core/src/main/kotlin/net/syncthing/java/core/security/: KeystoreHandler.kt  TlsSocketFactory.kt
core/src/main/resources/: default.properties
discovery/: build.gradle
discovery/src/main/java/net/syncthing/java/discovery/: DeviceAddressSupplier.java  DeviceAddressSupplier.kt  DiscoveryHandler.kt  Main.kt
discovery/src/main/kotlin/net/syncthing/java/discovery/: DeviceAddressSupplier.kt  DiscoveryHandler.kt  Main.kt
http-relay/: build.gradle
http-relay/src/main/java/net/syncthing/java/httprelay/: HttpRelayClient.java  RelaySessionConnection.java
http-relay/src/main/kotlin/net/syncthing/java/httprelay/: HttpRelayClient.kt  HttpRelayConnection.kt
repository/: build.gradle
repository/src/main/proto/: indexSerializationProtos.proto
(+83 files in other folders)
