buildscript {
    ext.kotlin_version = '1.2.0'
    // Use protobuf 2.x because it is smaller
    ext.protobuf_version = '2.6.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'com.github.ben-manes.versions'
    group = 'com.github.Nutomic'
    version = '0.1.2'
}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileKotlin.kotlinOptions.jvmTarget = "1.6"

    protobuf.protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }

    // Make sure Intellij can find generated protobuf files.
    idea.module.sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")

    // Workaround for https://github.com/google/protobuf-gradle-plugin/issues/100
    compileKotlin.dependsOn('generateProto')
    sourceSets.main.kotlin.srcDirs += file("${protobuf.generatedFilesBaseDir}/main/java")

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}
