rootProject.name = 'a-sync'
include ':a-sync-parent:a-sync-core'
include ':a-sync-parent:a-sync-relay'
include ':a-sync-parent:a-sync-http-relay'
include ':a-sync-parent:a-sync-bep'
include ':a-sync-parent:a-sync-client'
include ':a-sync-parent:a-sync-http-relay-server'
include ':a-sync-parent:a-sync-repository'
include ':a-sync-parent:a-sync-discovery'

project(':a-sync-parent:a-sync-core').projectDir = "$rootDir/a-sync-core" as File
project(':a-sync-parent:a-sync-relay').projectDir = "$rootDir/a-sync-relay" as File
project(':a-sync-parent:a-sync-http-relay').projectDir = "$rootDir/a-sync-http-relay" as File
project(':a-sync-parent:a-sync-bep').projectDir = "$rootDir/a-sync-bep" as File
project(':a-sync-parent:a-sync-client').projectDir = "$rootDir/a-sync-client" as File
project(':a-sync-parent:a-sync-http-relay-server').projectDir = "$rootDir/a-sync-http-relay-server" as File
project(':a-sync-parent:a-sync-repository').projectDir = "$rootDir/a-sync-repository" as File
project(':a-sync-parent:a-sync-discovery').projectDir = "$rootDir/a-sync-discovery" as File