dependencies {
    compile "org.apache.commons:commons-lang3:3.7"
    compile 'commons-codec:commons-codec:1.11'
    // Can't upgrade to 2.6 because it crashes on Android
    compile "commons-io:commons-io:2.5"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "org.bouncycastle:bcmail-jdk15on:1.59"
    compile "org.mortbay.jetty.alpn:alpn-boot:8.1.12.v20180117"
}
