apply plugin: 'application'
mainClassName = 'net.syncthing.java.client.Main'

dependencies {
    compile project(':a-sync-core')
    compile project(':a-sync-bep')
    compile project(':a-sync-repository')
    compile project(':a-sync-discovery')
    compile "commons-cli:commons-cli:1.4"
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}